app/.DS_Store
.DS_Store
app/static/*
app/site_config/settings.py
app/api/__pycache__/*
app/tekmovanja/__pycache__/*
app/tekmovanja/views/__pycache__/*
app/tekmovanja/api/__pycache__/*
app/tekmovanja/migrations/__pycache__/*
app/site_config/__pycache__/*
app/tekmovanja/lib/__pycache__/*
